\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{1}
\citation{2,3}
\citation{4}
\citation{5,6}
\citation{7}
\citation{8}
\citation{8}
\citation{8}
\citation{8}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\citation{10,11,12,13}
\citation{9}
\citation{9}
\citation{9}
\citation{9}
\citation{14,15,16,17}
\citation{18,19}
\citation{20,21,22}
\citation{9,23}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  标准模型Higgs粒子的衰变分支比及其误差\hspace  *{-1pt}\textsuperscript  {\cite  {8}}\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \baselineskip 10pt Standard Model Higgs Boson decay branching ratios and their uncertainties\hspace  *{-1pt}\textsuperscript  {\cite  {8}}\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{\baselineskip 10pt Standard Model Higgs Boson decay branching ratios and their uncertainties\upcite {8}\relax }{figure.caption.2}{}}
\citation{24}
\citation{25}
\citation{25}
\citation{25}
\citation{25}
\citation{25}
\citation{26}
\citation{27,28,29}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  CMS利用7 TeV和8 TeV数据得到的各个衰变道的信号强度和误差 (分别为黑点和红线), 综合所有道后的信号强度为$0.87\pm 0.23$ (竖直黑线代表中心值, 绿色为误差棒), 在误差范围内与标准模型符合\hspace  *{-1pt}\textsuperscript  {\cite  {9}}. 创作共享许可证4.0授权\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \baselineskip 10pt The combination of 7 TeV and 8 TeV signal strengths of individual decay modes and their uncertainties (black points and red lines). The overall signal strength is $0.87\pm 0.23$ (the vertical black line is center value and the green bands represent error bars), which is consistent with SM within uncertainty\hspace  *{-1pt}\textsuperscript  {\cite  {9}}. Licensed under CC BY 4.0\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{\baselineskip 10pt The combination of 7 TeV and 8 TeV signal strengths of individual decay modes and their uncertainties (black points and red lines). The overall signal strength is $0.87\pm 0.23$ (the vertical black line is center value and the green bands represent error bars), which is consistent with SM within uncertainty\upcite {9}. Licensed under CC BY 4.0\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  典型的VBS过程费曼图\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \baselineskip 10pt Typical Feynman diagram of VBS process\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3}{{3}{4}{\baselineskip 10pt Typical Feynman diagram of VBS process\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  在不同Higgs粒子质量以及不存在Higgs粒子的假设下, 同号WW散射过程不同极化部分的截面随对撞质心能量的变化图\hspace  *{-1pt}\textsuperscript  {\cite  {25}}\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \baselineskip 10pt The total $\text  {W}^+\text  {W}^+$ scattering cross sections as a function of the center of mass energy for different polarized state and for different Higgs masses, including the limiting Higgsless case\hspace  *{-1pt}\textsuperscript  {\cite  {25}}\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:4}{{4}{4}{\baselineskip 10pt The total $\Wboson ^+\Wboson ^+$ scattering cross sections as a function of the center of mass energy for different polarized state and for different Higgs masses, including the limiting Higgsless case\upcite {25}\relax }{figure.caption.5}{}}
\citation{30}
\citation{31}
\citation{32}
\citation{33}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  CMS实验利用一期取数得到的VBS过程中三个道的结果, 其中VBS $\text  {Z}\gamma $得到了CMS上第一个VBS的3倍标准偏差发现\relax }}{5}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \baselineskip 10pt Results of three VBS channels using RunI data, while $\text  {Z}\gamma $ is the first observed $3\sigma $ evidence of VBS process in CMS\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:1}{{1}{5}{\baselineskip 10pt Results of three VBS channels using RunI data, while $\Zboson \gamma $ is the first observed $3\sigma $ evidence of VBS process in CMS\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  CMS实验利用二期取数得到的VBS过程中五个道的结果, 其中VBS ssWW得到了LHC上第一个VBS的超过5倍标准偏差发现. 表格中括号内的值为结合一期取数之后的结果\relax }}{5}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \baselineskip 10pt Results of five VBS channels using RunII data, while ssWW is the first discovery of VBS process in LHC. The numbers in parentheses are the results combining RunI and RunII data\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:2}{{2}{5}{\baselineskip 10pt Results of five VBS channels using RunII data, while ssWW is the first discovery of VBS process in LHC. The numbers in parentheses are the results combining RunI and RunII data\relax }{table.caption.7}{}}
\citation{34,35,36}
\citation{37,38,39}
\citation{40,41}
\citation{33}
\citation{33}
\citation{33}
\citation{33}
\@writefile{toc}{\contentsline {section}{\numberline {2}同号WW散射的早期蒙特卡洛研究\hspace  *{-1pt}\textsuperscript  {\cite  {33}}}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  当Higgs玻色子质量为200 GeV/c\textsuperscript  {2}、500 GeV/c\textsuperscript  {2}以及Higgs玻色子不存在时双W玻色子不变质量分布\hspace  *{-1pt}\textsuperscript  {\cite  {33}}. 创作共享许可证BY-NC 2.0 授权\relax }}{6}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \baselineskip 10pt $\text  {m}_{\text  {W}\text  {W}}$ distribution for $\text  {m}_{\text  {H}}$ = 200 GeV/c\textsuperscript  {2}, $\text  {m}_{\text  {H}}$ = 500 GeV/c\textsuperscript  {2} and no-Higgs Scenarios \hspace  *{-1pt}\textsuperscript  {\cite  {33}}. Licensed under CC BY-NC 2.0\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:5}{{5}{6}{\baselineskip 10pt $\mass _{\Wboson \Wboson }$ distribution for $\mass _{\Hboson }$ = 200 GeV/c\textsuperscript {2}, $\mass _{\Hboson }$ = 500 GeV/c\textsuperscript {2} and no-Higgs Scenarios \upcite {33}. Licensed under CC BY-NC 2.0\relax }{figure.caption.8}{}}
\citation{33}
\citation{33}
\citation{33}
\citation{33}
\citation{42}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  归一化的似然函数比分布, $H_0$对应Higgs质量为200 GeV, $H_1$对应Higgs玻色子不存在. 结果对应的积分亮度为6 ab\textsuperscript  {-1}, 质心系能量为14 TeV\hspace  *{-1pt}\textsuperscript  {\cite  {33}}. 创作共享许可证BY-NC 2.0 授权\relax }}{7}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \baselineskip 10pt Normalized loglikelihood ratio distributions for two hypothesis, $H_0$ corresponds to $\text  {m}_{\text  {H}}=200$ GeV, $H_1$ corresponds to no Higgs boson. Results correspond to an integral luminosity of 6 ab\textsuperscript  {-1} at $\sqrt  {s}=14$ TeV\hspace  *{-1pt}\textsuperscript  {\cite  {33}}. Licensed under CC BY-NC 2.0\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:6}{{6}{7}{\baselineskip 10pt Normalized loglikelihood ratio distributions for two hypothesis, $H_0$ corresponds to $\mass _{\Hboson }=200$ GeV, $H_1$ corresponds to no Higgs boson. Results correspond to an integral luminosity of 6 ab\textsuperscript {-1} at $\sqrt {s}=14$ TeV\upcite {33}. Licensed under CC BY-NC 2.0\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}一期数据的VBS分析}{7}{section.3}\protected@file@percent }
\newlabel{sec:3}{{3}{7}{一期数据的VBS分析}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}同号WW散射}{7}{subsection.3.1}\protected@file@percent }
\citation{42}
\citation{42}
\citation{42}
\citation{42}
\citation{43}
\citation{42}
\citation{42}
\citation{42}
\citation{42}
\citation{44}
\citation{45}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  信号区域两个喷注不变质量分布, 阴影部分包括统计误差和系统误差, 其中WWjj过程包括电弱、QCD以及二者的干涉\hspace  *{-1pt}\textsuperscript  {\cite  {42}}. 创作共享许可证BY 3.0授权\relax }}{8}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \baselineskip 10pt Distribution of invariant mass of two jets in signal region, the hatched bars include statistical and systematic uncertainties. The signal WWjj includes EW, QCD and their interference contributions\hspace  *{-1pt}\textsuperscript  {\cite  {42}}. Licensed under CC BY 3.0\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:7}{{7}{8}{\baselineskip 10pt Distribution of invariant mass of two jets in signal region, the hatched bars include statistical and systematic uncertainties. The signal WWjj includes EW, QCD and their interference contributions\upcite {42}. Licensed under CC BY 3.0\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\text  {W}\gamma $散射}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec:3.2}{{3.2}{8}{$\Wboson \gamma $散射}{subsection.3.2}{}}
\citation{44}
\citation{44}
\citation{44}
\citation{44}
\citation{30}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  不同质量假设下的双电荷Higgs玻色子截面与衰变分支比乘积 $\sigma _{\text  {H}^{\pm \pm }} \times B(\text  {H}^{\pm \pm } \rightarrow \text  {W}^{\pm } \text  {W}^{\pm })$ 的测量和预期的95\%置信度上限值, 三种不同真空期望值对应的理论截面也在图中画出\hspace  *{-1pt}\textsuperscript  {\cite  {42}}. 创作共享许可证BY 3.0授权\relax }}{9}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \baselineskip 10pt Expected and observed 95\% CL upper limits on the cross section times branching fraction $\sigma _{\text  {H}^{\pm \pm }} \times B(\text  {H}^{\pm \pm } \rightarrow \text  {W}^{\pm } \text  {W}^{\pm })$ under different m$_{\text  {H}^{\pm \pm }}$ scenarios. Theoretical cross sections for three values of the vacuum expectation value (vev) are overlaid\hspace  *{-1pt}\textsuperscript  {\cite  {42}}. Licensed under CC BY 3.0\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:8}{{8}{9}{\baselineskip 10pt Expected and observed 95\% CL upper limits on the cross section times branching fraction $\sigma _{\Hboson ^{\pm \pm }} \times B(\Hboson ^{\pm \pm } \rightarrow \Wboson ^{\pm } \Wboson ^{\pm })$ under different m$_{\Hboson ^{\pm \pm }}$ scenarios. Theoretical cross sections for three values of the vacuum expectation value (vev) are overlaid\upcite {42}. Licensed under CC BY 3.0\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\text  {Z}\gamma $散射}{9}{subsection.3.3}\protected@file@percent }
\citation{30}
\citation{30}
\citation{30}
\citation{30}
\citation{31}
\citation{46,47}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  合并电子与 $\mu $ 子道的$\text  {p}^{\text  {W}}_{\text  {T}}$分布. 最后一段包括所有 $\text  {p}^{\text  {W}}_{\text  {T}} > 221.4$ GeV 的事例. 其中红线为反常耦合算符取 $f_{M,0}/\Lambda ^4 = 44$ TeV\textsuperscript  {−4} 时的信号贡献, 粉线为标准模型的信号贡献. 图中灰色误差棒部分代表统计和系统误差之和\hspace  *{-1pt}\textsuperscript  {\cite  {44}}. 创作共享许可证BY 4.0授权\relax }}{10}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \baselineskip 10pt $\text  {p}^{\text  {W}}_{\text  {T}}$ distributions with the combined electron and muon channels. The last $\text  {p}^{\text  {W}}_{\text  {T}}$ bin has been extended to include the overflow contribution with $\text  {p}^{\text  {W}}_{\text  {T}} > 221.4$ GeV. The red line depicts a representative signal distribution with anomalous coupling parameter $f_{M,0}/\Lambda ^4 = 44$ TeV\textsuperscript  {−4} and pink line shows the same distribution corresponding to the SM case. The grey bands represent the sum of statistical and systematic uncertainties\hspace  *{-1pt}\textsuperscript  {\cite  {44}}. Licensed under CC BY 4.0\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:9}{{9}{10}{\baselineskip 10pt $\text {p}^{\Wboson }_{\text {T}}$ distributions with the combined electron and muon channels. The last $\text {p}^{\Wboson }_{\text {T}}$ bin has been extended to include the overflow contribution with $\text {p}^{\Wboson }_{\text {T}} > 221.4$ GeV. The red line depicts a representative signal distribution with anomalous coupling parameter $f_{M,0}/\Lambda ^4 = 44$ TeV\textsuperscript {−4} and pink line shows the same distribution corresponding to the SM case. The grey bands represent the sum of statistical and systematic uncertainties\upcite {44}. Licensed under CC BY 4.0\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}二期数据的VBS分析}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}同号WW散射}{10}{subsection.4.1}\protected@file@percent }
\citation{32}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  Z 玻色子和光子不变质量分布. 最后一段包括所有 $\text  {m}_{\text  {Z}\gamma } > 420$ GeV 的事例. 误差棒表示数据的统计误差, 阴影部分为反常耦合信号和本底的系统误差\hspace  *{-1pt}\textsuperscript  {\cite  {30}}. 创作共享许可证BY 4.0授权\relax }}{11}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \baselineskip 10pt The invariant mass distribution of the $\text  {Z}\gamma $ system. The highest mass bin includes events with $\text  {m}_{\text  {Z}\gamma } > 420$ GeV. Error bars represent the statistical uncertainty in the data, while the systematic uncertainties in the aQGC signal and background estimate are shown as hatched bands\hspace  *{-1pt}\textsuperscript  {\cite  {30}}. Licensed under CC BY 4.0\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:10}{{10}{11}{\baselineskip 10pt The invariant mass distribution of the $\Zboson \gamma $ system. The highest mass bin includes events with $\mass _{\Zboson \gamma } > 420$ GeV. Error bars represent the statistical uncertainty in the data, while the systematic uncertainties in the aQGC signal and background estimate are shown as hatched bands\upcite {30}. Licensed under CC BY 4.0\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\text  {W}\gamma $散射}{11}{subsection.4.2}\protected@file@percent }
\citation{32}
\citation{32}
\citation{32}
\citation{32}
\citation{48}
\citation{48}
\citation{48}
\citation{48}
\citation{48}
\citation{49}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  电子+桶部光子道在信号区域二维分布的一维表示图. 喷注不变质量分段为(0.5, 0.8, 1.2, 1.7, 无穷大) TeV, 轻子光子不变质量分段为(30, 80, 130, 无穷大) TeV. 黑点及误差棒表示测量事例数及其统计误差, 阴影部分表示预期事例数的总误差\hspace  *{-1pt}\textsuperscript  {\cite  {32}}\relax }}{12}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \baselineskip 10pt The one-dimensional representation of the 2D distributions in signal region in the electron + barrel photon region. The $\text  {m}_{\text  {jj}}$ binning is (0.5, 0.8, 1.2, 1.7, infinite) TeV, the binning of $\text  {m}_{l\gamma }$ is (30, 80, 130, infinite) TeV. The black points with error bars represent the data and statistical uncertainties of data, the hatched bands represent the full uncertainties of the predictions\hspace  *{-1pt}\textsuperscript  {\cite  {32}}\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:11}{{11}{12}{\baselineskip 10pt The one-dimensional representation of the 2D distributions in signal region in the electron + barrel photon region. The $\mass _{\text {jj}}$ binning is (0.5, 0.8, 1.2, 1.7, infinite) TeV, the binning of $\mass _{l\gamma }$ is (30, 80, 130, infinite) TeV. The black points with error bars represent the data and statistical uncertainties of data, the hatched bands represent the full uncertainties of the predictions\upcite {32}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$\text  {Z}\gamma $散射}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}WZ散射}{12}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  电子+桶部光子道在信号区域二维分布的一维表示图. 喷注不变质量分段为(0.5, 0.8, 1.2, 2.0, 无穷大) TeV, 喷注赝快度差分段为(2.5, 4.5, 6, 无穷大). 黑点及误差棒表示测量事例数及其统计误差, 阴影部分表示预期事例数的总误差\hspace  *{-1pt}\textsuperscript  {\cite  {48}}. 创作共享许可证BY 4.0授权\relax }}{13}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \baselineskip 10pt The one-dimensional representation of the 2D distributions in signal region in the electron + barrel photon region. The $\text  {m}_{\text  {jj}}$ binning is (0.5, 0.8, 1.2, 2.0, infinite) TeV, the binning of $| \Delta \eta _{\text  {jj}} |$ is (2.5, 4.5, 6, infinite). The black points with error bars represent the data and statistical uncertainties of data, the hatched bands represent the full uncertainties of the predictions\hspace  *{-1pt}\textsuperscript  {\cite  {48}}. Licensed under CC BY 4.0\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:12}{{12}{13}{\baselineskip 10pt The one-dimensional representation of the 2D distributions in signal region in the electron + barrel photon region. The $\mass _{\text {jj}}$ binning is (0.5, 0.8, 1.2, 2.0, infinite) TeV, the binning of $| \Delta \eta _{\text {jj}} |$ is (2.5, 4.5, 6, infinite). The black points with error bars represent the data and statistical uncertainties of data, the hatched bands represent the full uncertainties of the predictions\upcite {48}. Licensed under CC BY 4.0\relax }{figure.caption.15}{}}
\citation{49}
\citation{49}
\citation{49}
\citation{49}
\citation{43}
\citation{50}
\citation{51}
\citation{52}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  信号区域$\text  {m}_{\text  {jj}}$ 和 $|\Delta \eta _{\text  {jj}}|$二维分布的一维表示图, 喷注不变质量分段为(0.5, 1.0, 1.5, 2.0, 无穷大) TeV, 赝快度差分段为(2.5, 4.0, 5.0, 无穷大). 阴影部分表示预期事例数总的相对误差. 黑点及误差棒表示测量事例数及其统计误差. 底部小图表示测量事例数与预测事例数比值\hspace  *{-1pt}\textsuperscript  {\cite  {49}}. 创作共享许可证BY 4.0授权\relax }}{14}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \baselineskip 10pt The one-dimensional representation of the 2D distribution of $\text  {m}_{\text  {jj}}$ and $|\Delta \eta _{\text  {jj}}|$ in signal region. The $\text  {m}_{\text  {jj}}$ binning is (0.5, 1.0, 1.5, 2.0, infinite) TeV, the binning of $| \Delta \eta _{\text  {jj}} |$ is (2.5, 4.0, 5.0, infinite). The hatched bands represent the total and relative systematic uncertainties on the predicted yields. The black points with error bars represent the data and statistical uncertainties of data. The bottom panel shows the ratio of the number of events measured in data to the total number of expected events\hspace  *{-1pt}\textsuperscript  {\cite  {49}}. Licensed under CC BY 4.0\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:13}{{13}{14}{\baselineskip 10pt The one-dimensional representation of the 2D distribution of $\mass _{\text {jj}}$ and $|\Delta \eta _{\text {jj}}|$ in signal region. The $\mass _{\text {jj}}$ binning is (0.5, 1.0, 1.5, 2.0, infinite) TeV, the binning of $| \Delta \eta _{\text {jj}} |$ is (2.5, 4.0, 5.0, infinite). The hatched bands represent the total and relative systematic uncertainties on the predicted yields. The black points with error bars represent the data and statistical uncertainties of data. The bottom panel shows the ratio of the number of events measured in data to the total number of expected events\upcite {49}. Licensed under CC BY 4.0\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}ZZ散射}{14}{subsection.4.5}\protected@file@percent }
\citation{50}
\citation{50}
\citation{50}
\citation{50}
\citation{53}
\citation{54}
\citation{53}
\citation{55}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  信号区域内信号、本底以及数据的多变量分析输出结果分布. 黑点及误差棒表示测量事例数及其统计误差, 柱状图为信号和本底的贡献\hspace  *{-1pt}\textsuperscript  {\cite  {50}}. 创作共享许可证BY 4.0授权\relax }}{15}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \baselineskip 10pt Distribution of the BDT output of signal, backgrounds and data in the signal region. Black points with error bar represent the data and statistical uncertainties of data, filled histograms are the expected signal and background contributions\hspace  *{-1pt}\textsuperscript  {\cite  {50}}. Licensed under CC BY 4.0\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:14}{{14}{15}{\baselineskip 10pt Distribution of the BDT output of signal, backgrounds and data in the signal region. Black points with error bar represent the data and statistical uncertainties of data, filled histograms are the expected signal and background contributions\upcite {50}. Licensed under CC BY 4.0\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}VBS过程的纵向极化测量}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DNN方法研究同号WW的纵向极化\hspace  *{-1pt}\textsuperscript  {\cite  {53}}}{15}{subsection.5.1}\protected@file@percent }
\citation{53}
\citation{53}
\citation{53}
\citation{53}
\citation{53}
\citation{53}
\citation{53}
\citation{53}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  简化的``基于粒子''的 DNN 模型, 输入变量为各种粒子的性质, 随着输出层逐步合并\hspace  *{-1pt}\textsuperscript  {\cite  {53}}. 创作共享许可证BY 4.0授权\relax }}{16}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \baselineskip 10pt Simplified structure of the particle-based DNN model. Inputs are features of each particle, gradually merging to the output layers\hspace  *{-1pt}\textsuperscript  {\cite  {53}}. Licensed under CC BY 4.0\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:15}{{15}{16}{\baselineskip 10pt Simplified structure of the particle-based DNN model. Inputs are features of each particle, gradually merging to the output layers\upcite {53}. Licensed under CC BY 4.0\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  不同分析方法对应的ROC曲线, 这些曲线分别代表利用$\Delta \phi _{\text  {jj}}$、$\text  {p}^{l1}_{\text  {T}}$、BDT、普通DNN和基于粒子的DNN方法. 横轴为纵向信号\text  {W}\textsubscript  {L}\text  {W}\textsubscript  {L}的效率, 纵轴为\text  {W}\textsubscript  {T}\text  {W}\textsubscript  {T}+\text  {W}\textsubscript  {T}\text  {W}\textsubscript  {L}的排除率\hspace  *{-1pt}\textsuperscript  {\cite  {53}}. 创作共享许可证BY 4.0授权\relax }}{16}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \baselineskip 10pt ROC curves of different methods. These curves stand for methods of $\Delta \phi _{\text  {jj}}$, $\text  {p}^{l1}_{\text  {T}}$, BDT, DNN(dense) and particle-based DNN, respectively. The X-axis showing signal efficiency of LL component, and Y-axis the rejection rate of TT+TL components\hspace  *{-1pt}\textsuperscript  {\cite  {53}}. Licensed under CC BY 4.0\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:16}{{16}{16}{\baselineskip 10pt ROC curves of different methods. These curves stand for methods of $\Delta \phi _{\text {jj}}$, $\text {p}^{l1}_{\text {T}}$, BDT, DNN(dense) and particle-based DNN, respectively. The X-axis showing signal efficiency of LL component, and Y-axis the rejection rate of TT+TL components\upcite {53}. Licensed under CC BY 4.0\relax }{figure.caption.19}{}}
\citation{53}
\citation{53}
\citation{53}
\citation{53}
\citation{56}
\citation{57}
\citation{56}
\citation{56}
\citation{56}
\citation{56}
\citation{56}
\citation{56}
\citation{56}
\citation{56}
\citation{58}
\citation{59,60,61}
\citation{62}
\citation{58}
\citation{63,64}
\citation{62}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  在不同$\text  {m}_{\text  {jj}}$选择条件下, 通过拟合$\text  {p}^{l1}_{\text  {T}}$, $\Delta \phi _{\text  {jj}}$得到的信号显著度. 对比另外两种方法, DNN 方法极大改进了性能\hspace  *{-1pt}\textsuperscript  {\cite  {53}}. 创作共享许可证BY 4.0授权\relax }}{17}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \baselineskip 10pt Significance dependence on $\text  {m}_{\text  {jj}}$ selection, through fitting $\text  {p}^{l1}_{\text  {T}}$, $\Delta \phi _{\text  {jj}}$, or the DNN discriminant. Greatly improved performance is found with DNN\hspace  *{-1pt}\textsuperscript  {\cite  {53}}. Licensed under CC BY 4.0\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:17}{{17}{17}{\baselineskip 10pt Significance dependence on $\mass _{\text {jj}}$ selection, through fitting $\text {p}^{l1}_{\text {T}}$, $\Delta \phi _{\text {jj}}$, or the DNN discriminant. Greatly improved performance is found with DNN\upcite {53}. Licensed under CC BY 4.0\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DNN方法研究ZZ散射的纵向极化\hspace  *{-1pt}\textsuperscript  {\cite  {56}}}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CMS对同号WW散射的极化测量\hspace  *{-1pt}\textsuperscript  {\cite  {58}}}{17}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  PC1和PC2的二维分布图. (a),(b)和(c)分别对应LL, TL和qqZZ样本. 每个图都归一到相应的预期事例数\hspace  *{-1pt}\textsuperscript  {\cite  {56}}. 创作共享许可证BY 4.0授权\relax }}{18}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \baselineskip 10pt Two dimensional histograms of PC1 and PC2. (a), (b), and (c) correspond to the LL, TL and qqZZ samples, respectively. Each histogram is normalized to the expected yield\hspace  *{-1pt}\textsuperscript  {\cite  {56}}. Licensed under CC BY 4.0\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:18}{{18}{18}{\baselineskip 10pt Two dimensional histograms of PC1 and PC2. (a), (b), and (c) correspond to the LL, TL and qqZZ samples, respectively. Each histogram is normalized to the expected yield\upcite {56}. Licensed under CC BY 4.0\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  不同方法得到的纵向极化分量的信号显著度, 蓝色标记为只考虑统计误差, 红色标记为考虑统计误差以及系统误差\hspace  *{-1pt}\textsuperscript  {\cite  {56}}. 创作共享许可证BY 4.0授权\relax }}{18}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \baselineskip 10pt Expected signal significances obtained with the various algorithms. The blue triangles were calculated with only statistical uncertainties, while the red triangles were calculated with both statistical and systematic uncertainties\hspace  *{-1pt}\textsuperscript  {\cite  {56}}. Licensed under CC BY 4.0\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:19}{{19}{18}{\baselineskip 10pt Expected signal significances obtained with the various algorithms. The blue triangles were calculated with only statistical uncertainties, while the red triangles were calculated with both statistical and systematic uncertainties\upcite {56}. Licensed under CC BY 4.0\relax }{figure.caption.22}{}}
\citation{58}
\citation{58}
\citation{58}
\citation{58}
\citation{58}
\citation{58}
\citation{58}
\citation{58}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  测量$\text  {W}$\textsubscript  {L}$\text  {W}$\textsubscript  {L}和$\text  {W}$\textsubscript  {T}$\text  {W}$\textsubscript  {X}截面时BDT输出的分布, 其中``$\text  {W}^{\pm }\text  {W}^{\pm }$''包括了电弱的极化部分$\text  {W}$\textsubscript  {L}$\text  {W}$\textsubscript  {L}、$\text  {W}$\textsubscript  {L}$\text  {W}$\textsubscript  {T}、$\text  {W}$\textsubscript  {T}$\text  {W}$\textsubscript  {T}(图中实线), QCD $\text  {W}^{\pm }\text  {W}^{\pm }$ 以及它们的干涉项. 下部分小图代表测量事例数与标准模型预测事例数的比值, 灰色阴影部分为预测事例数的总误差\hspace  *{-1pt}\textsuperscript  {\cite  {58}}\relax }}{19}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \baselineskip 10pt Distributions of the output score of the signal BDT used for the $\text  {W}^{\pm }$\textsubscript  {L}$\text  {W}^{\pm }$\textsubscript  {L} and $\text  {W}^{\pm }$\textsubscript  {X}$\text  {W}^{\pm }$\textsubscript  {T} cross section measurements. The histograms for $\text  {W}^{\pm }\text  {W}^{\pm }$ process include the contributions from the $\text  {W}^{\pm }$\textsubscript  {L}$\text  {W}^{\pm }$\textsubscript  {L}, $\text  {W}^{\pm }$\textsubscript  {L}$\text  {W}^{\pm }$\textsubscript  {T}, and $\text  {W}^{\pm }$\textsubscript  {T}$\text  {W}^{\pm }$\textsubscript  {T} processes (shown as solid lines), QCD $\text  {W}^{\pm }\text  {W}^{\pm }$, and interference. The bottom panel shows the ratio of the number of events observed in data to that of the total SM prediction. The gray bands represent the uncertainties in the predicted yields\hspace  *{-1pt}\textsuperscript  {\cite  {58}}\relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:20}{{20}{19}{\baselineskip 10pt Distributions of the output score of the signal BDT used for the $\Wboson ^{\pm }$\textsubscript {L}$\Wboson ^{\pm }$\textsubscript {L} and $\Wboson ^{\pm }$\textsubscript {X}$\Wboson ^{\pm }$\textsubscript {T} cross section measurements. The histograms for $\Wboson ^{\pm }\Wboson ^{\pm }$ process include the contributions from the $\Wboson ^{\pm }$\textsubscript {L}$\Wboson ^{\pm }$\textsubscript {L}, $\Wboson ^{\pm }$\textsubscript {L}$\Wboson ^{\pm }$\textsubscript {T}, and $\Wboson ^{\pm }$\textsubscript {T}$\Wboson ^{\pm }$\textsubscript {T} processes (shown as solid lines), QCD $\Wboson ^{\pm }\Wboson ^{\pm }$, and interference. The bottom panel shows the ratio of the number of events observed in data to that of the total SM prediction. The gray bands represent the uncertainties in the predicted yields\upcite {58}\relax }{figure.caption.23}{}}
\citation{65,66}
\citation{53}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  以$\text  {W}$\textsubscript  {L}$\text  {W}$\textsubscript  {L}截面为变量的剖面似然函数扫描. 其中红线(蓝线)代表考虑所有(只考虑统计)误差对应的零假设, 即只存在本底时的分布. 绿线为备择假设, 即存在信号和本底的预期分布. 黑线为测量结果分布\hspace  *{-1pt}\textsuperscript  {\cite  {58}}\relax }}{20}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \baselineskip 10pt Profile likelihood scan as a function of the $\text  {W}^{\pm }$\textsubscript  {L}$\text  {W}^{\pm }$\textsubscript  {L} cross section. The red (blue) line represents the expected values in the background-only hypothesis considering all systematic uncertainties (only statistical uncertainties). The green line shows the expected values for the signal-plus-background hypothesis. The observed values are represented by the black line\hspace  *{-1pt}\textsuperscript  {\cite  {58}}\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:21}{{21}{20}{\baselineskip 10pt Profile likelihood scan as a function of the $\Wboson ^{\pm }$\textsubscript {L}$\Wboson ^{\pm }$\textsubscript {L} cross section. The red (blue) line represents the expected values in the background-only hypothesis considering all systematic uncertainties (only statistical uncertainties). The green line shows the expected values for the signal-plus-background hypothesis. The observed values are represented by the black line\upcite {58}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结与展望}{20}{section.6}\protected@file@percent }
\citation{28}
\citation{67,68,69}
\citation{70}
\citation{71}
\citation{72,73,74}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{25}{25}
\bibcite{26}{26}
\bibcite{27}{27}
\bibcite{28}{28}
\bibcite{29}{29}
\bibcite{30}{30}
\bibcite{31}{31}
\bibcite{32}{32}
\bibcite{33}{33}
\bibcite{34}{34}
\bibcite{35}{35}
\bibcite{36}{36}
\bibcite{37}{37}
\bibcite{38}{38}
\bibcite{39}{39}
\bibcite{40}{40}
\bibcite{41}{41}
\bibcite{42}{42}
\bibcite{43}{43}
\bibcite{44}{44}
\bibcite{45}{45}
\bibcite{46}{46}
\bibcite{47}{47}
\bibcite{48}{48}
\bibcite{49}{49}
\bibcite{50}{50}
\bibcite{51}{51}
\bibcite{52}{52}
\bibcite{53}{53}
\bibcite{54}{54}
\bibcite{55}{55}
\bibcite{56}{56}
\bibcite{57}{57}
\bibcite{58}{58}
\bibcite{59}{59}
\bibcite{60}{60}
\bibcite{61}{61}
\bibcite{62}{62}
\bibcite{63}{63}
\bibcite{64}{64}
\bibcite{65}{65}
\bibcite{66}{66}
\bibcite{67}{67}
\bibcite{68}{68}
\bibcite{69}{69}
\bibcite{70}{70}
\bibcite{71}{71}
\bibcite{72}{72}
\bibcite{73}{73}
\bibcite{74}{74}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
